absl-py==2.1.0
addict==2.4.0
aimet-zoo-torch @ https://github.com/quic/aimet-model-zoo/releases/download/release_jun2023_1_5_0/aimet_zoo_torch-1.5.0-py3-none-any.whl#sha256=fbb875475184d41f8f82a04de6029fe8b87e1ab0694242df5e2b71fc53dbd8a0
AimetCommon @ https://github.com/quic/aimet/releases/download/1.30.0/AimetCommon-torch_gpu_1.30.0-cp38-cp38-linux_x86_64.whl#sha256=f97c258a89b4a91a846379cffe673157e887e1311cc54c8da6cf0ff9786cd0da
AimetTorch @ https://github.com/quic/aimet/releases/download/1.30.0/AimetTorch-torch_gpu_1.30.0-cp38-cp38-linux_x86_64.whl#sha256=b151a191bd846e60c32b948be2337ae0345dc0022ad203563dd66beb667b522d
aliyun-python-sdk-core==2.15.1
aliyun-python-sdk-kms==2.16.3
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Automat==0.8.0
Babel==2.15.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.4
bokeh==1.2.0
cachetools==5.3.3
ccimport==0.4.2
certifi==2019.11.28
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
Click==7.0
cloud-init==23.1.2
colorama==0.4.3
coloredlogs==15.0.1
comm==0.2.2
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.1.1
crcmod==1.7
cryptography==2.8
cumm-cu116==0.4.11
cycler==0.12.1
dataclasses==0.6
dbus-python==1.2.16
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.14.0
fire==0.6.0
flatbuffers==24.3.25
fonttools==4.51.0
fqdn==1.5.1
fsspec==2024.2.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
grpcio==1.62.2
h11==0.14.0
h5py==2.10.0
holoviews==1.12.7
httpcore==1.0.5
httplib2==0.14.0
httpx==0.27.0
huggingface-hub==0.22.2
humanfriendly==10.0
hvplot==0.4.0
hyperlink==19.0.0
idna==2.8
imageio==2.34.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
incremental==16.10.1
ipykernel==6.29.4
ipython==8.12.3
ipywidgets==8.1.2
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.4.0
json5==0.9.25
jsonpatch==1.22
jsonpointer==2.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.8
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
jupyterlab_widgets==3.0.10
keyring==18.0.1
kiwisolver==1.4.5
language-selector==0.1
lark==1.1.9
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy_loader==0.4
lightning-utilities==0.11.2
lpips==0.1.4
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mmcv-full==1.6.0
mmdet==2.24.1
model-index==0.1.11
more-itertools==4.2.0
mpmath==1.3.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
netifaces==0.10.4
networkx==3.0
ninja==1.11.1.1
notebook==7.1.3
notebook_shim==0.2.4
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
onnx==1.14.1
onnxruntime==1.15.1
onnxruntime_extensions==0.10.1
onnxsim==0.4.36
opencv-python==4.9.0.80
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.0
ordered-set==4.1.0
osqp==0.6.5
oss2==2.17.0
overrides==7.7.0
packaging==24.0
pandas==1.5.3
pandocfilters==1.5.1
param==1.13.0
parso==0.8.4
pccm==0.4.11
pexpect==4.6.0
pickleshare==0.7.5
pillow==10.3.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
portalocker==2.8.2
progressbar2==4.4.2
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==3.20.2
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pybind11==2.12.0
pycocotools==2.0.7
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.17.2
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.1.2
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian===0.1.36ubuntu1
python-json-logger==2.0.7
python-utils==3.8.2
pytz==2023.4
pyviz_comms==3.0.2
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==26.0.3
qdldl==0.1.7.post2
qtconsole==5.5.2
QtPy==2.4.1
referencing==0.35.1
regex==2024.4.16
requests==2.28.2
requests-oauthlib==2.0.0
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.4.2
rpds-py==0.18.1
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.1.3
scipy==1.8.1
SecretStorage==2.3.1
Send2Trash==1.8.3
service-identity==18.1.0
shapely==2.0.4
simplejson==3.16.0
six==1.14.0
sniffio==1.3.1
sos==4.4
soupsieve==2.5
spconv-cu116==2.3.6
ssh-import-id==5.10
stack-data==0.6.3
sympy==1.12
systemd-python==234
tabulate==0.9.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.4
termcolor==2.4.0
terminado==0.18.1
terminaltables==3.1.10
threadpoolctl==3.4.0
tifffile==2023.7.10
tinycss2==1.3.0
tokenizers==0.13.3
tomli==2.0.1
torch==1.13.1+cu116
torch-pruning==1.3.7
torchmetrics==1.4.0.post0
torchvision==0.14.1+cu116
tornado==6.4
tqdm==4.65.2
traitlets==5.14.3
transformers==4.27.4
triton==2.3.0
Twisted==18.9.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.2
widgetsnbextension==4.0.10
yapf==0.40.1
zipp==3.18.1
zope.interface==4.7.1
